<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b92c395d35f54269908797cf68cc843e" Name="Diagram1">
        <EntityTypeShape EntityType="RightOModel.CategoryMaster" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.CustomerUserMaster" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.FeedBackHistory" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.ProUserCategoryMapping" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.ProUserMaster" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.ProUserWorkLocationMapping" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.ProUserWorkTimingsMapping" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.QuestionMaster" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.SubCategoryMaster" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.TestimonialHistory" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.UserServiceInfo" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.UserServicesUsedHistory" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.WorkLocationsMaster" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.WorkTimingsMaster" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RightOModel.FK__ProUserCa__Categ__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__QuestionM__Categ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__SubCatego__Categ__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__Categ__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__FeedBackH__Custo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__Testimoni__Custo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__Custo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__Custo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__FeedBackH__UserS__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserCa__ProUs__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserCa__SubCa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserWo__ProUs__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserWo__ProUs__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserWo__WorkL__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserWo__WorkT__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__QuestionM__SubCa__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__Quest__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__SubCa__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__SubCa__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__UserS__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>