<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RightOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAvailable" Type="Boolean" />
    <NavigationProperty Name="ProUserCategoryMappings" Relationship="Self.FK__ProUserCa__Categ__2B3F6F97" FromRole="CategoryMaster" ToRole="ProUserCategoryMapping" />
    <NavigationProperty Name="QuestionMasters" Relationship="Self.FK__QuestionM__Categ__31EC6D26" FromRole="CategoryMaster" ToRole="QuestionMaster" />
    <NavigationProperty Name="SubCategoryMasters" Relationship="Self.FK__SubCatego__Categ__33D4B598" FromRole="CategoryMaster" ToRole="SubCategoryMaster" />
    <NavigationProperty Name="UserServiceInfoes" Relationship="Self.FK__UserServi__Categ__35BCFE0A" FromRole="CategoryMaster" ToRole="UserServiceInfo" />
  </EntityType>
  <EntityType Name="CustomerUserMaster">
    <Key>
      <PropertyRef Name="CustomerUserID" />
    </Key>
    <Property Name="CustomerUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FeedBackHistories" Relationship="Self.FK__FeedBackH__Custo__29572725" FromRole="CustomerUserMaster" ToRole="FeedBackHistory" />
    <NavigationProperty Name="TestimonialHistories" Relationship="Self.FK__Testimoni__Custo__34C8D9D1" FromRole="CustomerUserMaster" ToRole="TestimonialHistory" />
    <NavigationProperty Name="UserServiceInfoes" Relationship="Self.FK__UserServi__Custo__36B12243" FromRole="CustomerUserMaster" ToRole="UserServiceInfo" />
    <NavigationProperty Name="UserServicesUsedHistories" Relationship="Self.FK__UserServi__Custo__3A81B327" FromRole="CustomerUserMaster" ToRole="UserServicesUsedHistory" />
  </EntityType>
  <EntityType Name="FeedBackHistory">
    <Key>
      <PropertyRef Name="FeedbackHistoryID" />
    </Key>
    <Property Name="FeedbackHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timeliness" Type="Int32" Nullable="false" />
    <Property Name="Quality" Type="Int32" Nullable="false" />
    <Property Name="Behavior" Type="Int32" Nullable="false" />
    <Property Name="UserServicesUsedHistoryID" Type="Int32" Nullable="false" />
    <Property Name="CustomerUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerUserMaster" Relationship="Self.FK__FeedBackH__Custo__29572725" FromRole="FeedBackHistory" ToRole="CustomerUserMaster" />
    <NavigationProperty Name="UserServicesUsedHistory" Relationship="Self.FK__FeedBackH__UserS__2A4B4B5E" FromRole="FeedBackHistory" ToRole="UserServicesUsedHistory" />
  </EntityType>
  <EntityType Name="ProUserCategoryMapping">
    <Key>
      <PropertyRef Name="ProUserCategoryMappingID" />
    </Key>
    <Property Name="ProUserCategoryMappingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProUserID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.FK__ProUserCa__Categ__2B3F6F97" FromRole="ProUserCategoryMapping" ToRole="CategoryMaster" />
    <NavigationProperty Name="ProUserMaster" Relationship="Self.FK__ProUserCa__ProUs__2C3393D0" FromRole="ProUserCategoryMapping" ToRole="ProUserMaster" />
    <NavigationProperty Name="SubCategoryMaster" Relationship="Self.FK__ProUserCa__SubCa__2D27B809" FromRole="ProUserCategoryMapping" ToRole="SubCategoryMaster" />
  </EntityType>
  <EntityType Name="ProUserMaster">
    <Key>
      <PropertyRef Name="ProUserIdD" />
    </Key>
    <Property Name="ProUserIdD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficialTrainingCertification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EducationLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguagesSpoken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProUserCategoryMappings" Relationship="Self.FK__ProUserCa__ProUs__2C3393D0" FromRole="ProUserMaster" ToRole="ProUserCategoryMapping" />
    <NavigationProperty Name="ProUserWorkLocationMappings" Relationship="Self.FK__ProUserWo__ProUs__2E1BDC42" FromRole="ProUserMaster" ToRole="ProUserWorkLocationMapping" />
    <NavigationProperty Name="ProUserWorkTimingsMappings" Relationship="Self.FK__ProUserWo__ProUs__300424B4" FromRole="ProUserMaster" ToRole="ProUserWorkTimingsMapping" />
  </EntityType>
  <EntityType Name="ProUserWorkLocationMapping">
    <Key>
      <PropertyRef Name="ProUserWorkLocationMappingID" />
    </Key>
    <Property Name="ProUserWorkLocationMappingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProUserID" Type="Int32" Nullable="false" />
    <Property Name="WorkLocationMasterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProUserMaster" Relationship="Self.FK__ProUserWo__ProUs__2E1BDC42" FromRole="ProUserWorkLocationMapping" ToRole="ProUserMaster" />
    <NavigationProperty Name="WorkLocationsMaster" Relationship="Self.FK__ProUserWo__WorkL__2F10007B" FromRole="ProUserWorkLocationMapping" ToRole="WorkLocationsMaster" />
  </EntityType>
  <EntityType Name="ProUserWorkTimingsMapping">
    <Key>
      <PropertyRef Name="ProUserWorkTimingsMappingID" />
    </Key>
    <Property Name="ProUserWorkTimingsMappingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProUserID" Type="Int32" Nullable="false" />
    <Property Name="WorkTimingMasterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProUserMaster" Relationship="Self.FK__ProUserWo__ProUs__300424B4" FromRole="ProUserWorkTimingsMapping" ToRole="ProUserMaster" />
    <NavigationProperty Name="WorkTimingsMaster" Relationship="Self.FK__ProUserWo__WorkT__30F848ED" FromRole="ProUserWorkTimingsMapping" ToRole="WorkTimingsMaster" />
  </EntityType>
  <EntityType Name="QuestionMaster">
    <Key>
      <PropertyRef Name="QuestionMasterID" />
    </Key>
    <Property Name="QuestionMasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Options" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValidationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsValidation" Type="Boolean" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.FK__QuestionM__Categ__31EC6D26" FromRole="QuestionMaster" ToRole="CategoryMaster" />
    <NavigationProperty Name="SubCategoryMaster" Relationship="Self.FK__QuestionM__SubCa__32E0915F" FromRole="QuestionMaster" ToRole="SubCategoryMaster" />
    <NavigationProperty Name="UserServiceInfoes" Relationship="Self.FK__UserServi__Quest__37A5467C" FromRole="QuestionMaster" ToRole="UserServiceInfo" />
  </EntityType>
  <EntityType Name="SubCategoryMaster">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.FK__SubCatego__Categ__33D4B598" FromRole="SubCategoryMaster" ToRole="CategoryMaster" />
    <NavigationProperty Name="ProUserCategoryMappings" Relationship="Self.FK__ProUserCa__SubCa__2D27B809" FromRole="SubCategoryMaster" ToRole="ProUserCategoryMapping" />
    <NavigationProperty Name="QuestionMasters" Relationship="Self.FK__QuestionM__SubCa__32E0915F" FromRole="SubCategoryMaster" ToRole="QuestionMaster" />
    <NavigationProperty Name="UserServiceInfoes" Relationship="Self.FK__UserServi__SubCa__38996AB5" FromRole="SubCategoryMaster" ToRole="UserServiceInfo" />
    <NavigationProperty Name="UserServicesUsedHistories" Relationship="Self.FK__UserServi__SubCa__3B75D760" FromRole="SubCategoryMaster" ToRole="UserServicesUsedHistory" />
  </EntityType>
  <EntityType Name="TestimonialHistory">
    <Key>
      <PropertyRef Name="TestimonialHistoryID" />
    </Key>
    <Property Name="TestimonialHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestimonialInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerUserMaster" Relationship="Self.FK__Testimoni__Custo__34C8D9D1" FromRole="TestimonialHistory" ToRole="CustomerUserMaster" />
  </EntityType>
  <EntityType Name="UserServiceInfo">
    <Key>
      <PropertyRef Name="UserServiceInfoID" />
    </Key>
    <Property Name="UserServiceInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerUserID" Type="Int32" Nullable="false" />
    <Property Name="ServiceDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserServicesUsedHistoryID" Type="Int32" Nullable="false" />
    <Property Name="QuestionMasterID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.FK__UserServi__Categ__35BCFE0A" FromRole="UserServiceInfo" ToRole="CategoryMaster" />
    <NavigationProperty Name="CustomerUserMaster" Relationship="Self.FK__UserServi__Custo__36B12243" FromRole="UserServiceInfo" ToRole="CustomerUserMaster" />
    <NavigationProperty Name="QuestionMaster" Relationship="Self.FK__UserServi__Quest__37A5467C" FromRole="UserServiceInfo" ToRole="QuestionMaster" />
    <NavigationProperty Name="SubCategoryMaster" Relationship="Self.FK__UserServi__SubCa__38996AB5" FromRole="UserServiceInfo" ToRole="SubCategoryMaster" />
    <NavigationProperty Name="UserServicesUsedHistory" Relationship="Self.FK__UserServi__UserS__398D8EEE" FromRole="UserServiceInfo" ToRole="UserServicesUsedHistory" />
  </EntityType>
  <EntityType Name="UserServicesUsedHistory">
    <Key>
      <PropertyRef Name="UserServicesUsedHistoryID" />
    </Key>
    <Property Name="UserServicesUsedHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="CustomerUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerUserMaster" Relationship="Self.FK__UserServi__Custo__3A81B327" FromRole="UserServicesUsedHistory" ToRole="CustomerUserMaster" />
    <NavigationProperty Name="FeedBackHistories" Relationship="Self.FK__FeedBackH__UserS__2A4B4B5E" FromRole="UserServicesUsedHistory" ToRole="FeedBackHistory" />
    <NavigationProperty Name="SubCategoryMaster" Relationship="Self.FK__UserServi__SubCa__3B75D760" FromRole="UserServicesUsedHistory" ToRole="SubCategoryMaster" />
    <NavigationProperty Name="UserServiceInfoes" Relationship="Self.FK__UserServi__UserS__398D8EEE" FromRole="UserServicesUsedHistory" ToRole="UserServiceInfo" />
  </EntityType>
  <EntityType Name="WorkLocationsMaster">
    <Key>
      <PropertyRef Name="WorkLocationMasterID" />
    </Key>
    <Property Name="WorkLocationMasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProUserWorkLocationMappings" Relationship="Self.FK__ProUserWo__WorkL__2F10007B" FromRole="WorkLocationsMaster" ToRole="ProUserWorkLocationMapping" />
  </EntityType>
  <EntityType Name="WorkTimingsMaster">
    <Key>
      <PropertyRef Name="WorkTimingMasterID" />
    </Key>
    <Property Name="WorkTimingMasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkTiming" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProUserWorkTimingsMappings" Relationship="Self.FK__ProUserWo__WorkT__30F848ED" FromRole="WorkTimingsMaster" ToRole="ProUserWorkTimingsMapping" />
  </EntityType>
  <Association Name="FK__ProUserCa__Categ__2B3F6F97">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="1" />
    <End Role="ProUserCategoryMapping" Type="Self.ProUserCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProUserCategoryMapping">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionM__Categ__31EC6D26">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="1" />
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="QuestionMaster">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__33D4B598">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="1" />
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__Categ__35BCFE0A">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="1" />
    <End Role="UserServiceInfo" Type="Self.UserServiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="UserServiceInfo">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBackH__Custo__29572725">
    <End Role="CustomerUserMaster" Type="Self.CustomerUserMaster" Multiplicity="1" />
    <End Role="FeedBackHistory" Type="Self.FeedBackHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerUserMaster">
        <PropertyRef Name="CustomerUserID" />
      </Principal>
      <Dependent Role="FeedBackHistory">
        <PropertyRef Name="CustomerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Testimoni__Custo__34C8D9D1">
    <End Role="CustomerUserMaster" Type="Self.CustomerUserMaster" Multiplicity="1" />
    <End Role="TestimonialHistory" Type="Self.TestimonialHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerUserMaster">
        <PropertyRef Name="CustomerUserID" />
      </Principal>
      <Dependent Role="TestimonialHistory">
        <PropertyRef Name="CustomerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__Custo__36B12243">
    <End Role="CustomerUserMaster" Type="Self.CustomerUserMaster" Multiplicity="1" />
    <End Role="UserServiceInfo" Type="Self.UserServiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerUserMaster">
        <PropertyRef Name="CustomerUserID" />
      </Principal>
      <Dependent Role="UserServiceInfo">
        <PropertyRef Name="CustomerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__Custo__3A81B327">
    <End Role="CustomerUserMaster" Type="Self.CustomerUserMaster" Multiplicity="1" />
    <End Role="UserServicesUsedHistory" Type="Self.UserServicesUsedHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerUserMaster">
        <PropertyRef Name="CustomerUserID" />
      </Principal>
      <Dependent Role="UserServicesUsedHistory">
        <PropertyRef Name="CustomerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBackH__UserS__2A4B4B5E">
    <End Role="UserServicesUsedHistory" Type="Self.UserServicesUsedHistory" Multiplicity="1" />
    <End Role="FeedBackHistory" Type="Self.FeedBackHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserServicesUsedHistory">
        <PropertyRef Name="UserServicesUsedHistoryID" />
      </Principal>
      <Dependent Role="FeedBackHistory">
        <PropertyRef Name="UserServicesUsedHistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProUserCa__ProUs__2C3393D0">
    <End Role="ProUserMaster" Type="Self.ProUserMaster" Multiplicity="1" />
    <End Role="ProUserCategoryMapping" Type="Self.ProUserCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProUserMaster">
        <PropertyRef Name="ProUserIdD" />
      </Principal>
      <Dependent Role="ProUserCategoryMapping">
        <PropertyRef Name="ProUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProUserCa__SubCa__2D27B809">
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="1" />
    <End Role="ProUserCategoryMapping" Type="Self.ProUserCategoryMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryMaster">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="ProUserCategoryMapping">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProUserWo__ProUs__2E1BDC42">
    <End Role="ProUserMaster" Type="Self.ProUserMaster" Multiplicity="1" />
    <End Role="ProUserWorkLocationMapping" Type="Self.ProUserWorkLocationMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProUserMaster">
        <PropertyRef Name="ProUserIdD" />
      </Principal>
      <Dependent Role="ProUserWorkLocationMapping">
        <PropertyRef Name="ProUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProUserWo__ProUs__300424B4">
    <End Role="ProUserMaster" Type="Self.ProUserMaster" Multiplicity="1" />
    <End Role="ProUserWorkTimingsMapping" Type="Self.ProUserWorkTimingsMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProUserMaster">
        <PropertyRef Name="ProUserIdD" />
      </Principal>
      <Dependent Role="ProUserWorkTimingsMapping">
        <PropertyRef Name="ProUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProUserWo__WorkL__2F10007B">
    <End Role="WorkLocationsMaster" Type="Self.WorkLocationsMaster" Multiplicity="1" />
    <End Role="ProUserWorkLocationMapping" Type="Self.ProUserWorkLocationMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkLocationsMaster">
        <PropertyRef Name="WorkLocationMasterID" />
      </Principal>
      <Dependent Role="ProUserWorkLocationMapping">
        <PropertyRef Name="WorkLocationMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProUserWo__WorkT__30F848ED">
    <End Role="WorkTimingsMaster" Type="Self.WorkTimingsMaster" Multiplicity="1" />
    <End Role="ProUserWorkTimingsMapping" Type="Self.ProUserWorkTimingsMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkTimingsMaster">
        <PropertyRef Name="WorkTimingMasterID" />
      </Principal>
      <Dependent Role="ProUserWorkTimingsMapping">
        <PropertyRef Name="WorkTimingMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionM__SubCa__32E0915F">
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="1" />
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryMaster">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="QuestionMaster">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__Quest__37A5467C">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="UserServiceInfo" Type="Self.UserServiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="QuestionMasterID" />
      </Principal>
      <Dependent Role="UserServiceInfo">
        <PropertyRef Name="QuestionMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__SubCa__38996AB5">
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="1" />
    <End Role="UserServiceInfo" Type="Self.UserServiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryMaster">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="UserServiceInfo">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__SubCa__3B75D760">
    <End Role="SubCategoryMaster" Type="Self.SubCategoryMaster" Multiplicity="1" />
    <End Role="UserServicesUsedHistory" Type="Self.UserServicesUsedHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryMaster">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="UserServicesUsedHistory">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserServi__UserS__398D8EEE">
    <End Role="UserServicesUsedHistory" Type="Self.UserServicesUsedHistory" Multiplicity="1" />
    <End Role="UserServiceInfo" Type="Self.UserServiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserServicesUsedHistory">
        <PropertyRef Name="UserServicesUsedHistoryID" />
      </Principal>
      <Dependent Role="UserServiceInfo">
        <PropertyRef Name="UserServicesUsedHistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RightOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryMasters" EntityType="Self.CategoryMaster" />
    <EntitySet Name="CustomerUserMasters" EntityType="Self.CustomerUserMaster" />
    <EntitySet Name="FeedBackHistories" EntityType="Self.FeedBackHistory" />
    <EntitySet Name="ProUserCategoryMappings" EntityType="Self.ProUserCategoryMapping" />
    <EntitySet Name="ProUserMasters" EntityType="Self.ProUserMaster" />
    <EntitySet Name="ProUserWorkLocationMappings" EntityType="Self.ProUserWorkLocationMapping" />
    <EntitySet Name="ProUserWorkTimingsMappings" EntityType="Self.ProUserWorkTimingsMapping" />
    <EntitySet Name="QuestionMasters" EntityType="Self.QuestionMaster" />
    <EntitySet Name="SubCategoryMasters" EntityType="Self.SubCategoryMaster" />
    <EntitySet Name="TestimonialHistories" EntityType="Self.TestimonialHistory" />
    <EntitySet Name="UserServiceInfoes" EntityType="Self.UserServiceInfo" />
    <EntitySet Name="UserServicesUsedHistories" EntityType="Self.UserServicesUsedHistory" />
    <EntitySet Name="WorkLocationsMasters" EntityType="Self.WorkLocationsMaster" />
    <EntitySet Name="WorkTimingsMasters" EntityType="Self.WorkTimingsMaster" />
    <AssociationSet Name="FK__ProUserCa__Categ__2B3F6F97" Association="Self.FK__ProUserCa__Categ__2B3F6F97">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="ProUserCategoryMapping" EntitySet="ProUserCategoryMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionM__Categ__31EC6D26" Association="Self.FK__QuestionM__Categ__31EC6D26">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__33D4B598" Association="Self.FK__SubCatego__Categ__33D4B598">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__Categ__35BCFE0A" Association="Self.FK__UserServi__Categ__35BCFE0A">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="UserServiceInfo" EntitySet="UserServiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBackH__Custo__29572725" Association="Self.FK__FeedBackH__Custo__29572725">
      <End Role="CustomerUserMaster" EntitySet="CustomerUserMasters" />
      <End Role="FeedBackHistory" EntitySet="FeedBackHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Testimoni__Custo__34C8D9D1" Association="Self.FK__Testimoni__Custo__34C8D9D1">
      <End Role="CustomerUserMaster" EntitySet="CustomerUserMasters" />
      <End Role="TestimonialHistory" EntitySet="TestimonialHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__Custo__36B12243" Association="Self.FK__UserServi__Custo__36B12243">
      <End Role="CustomerUserMaster" EntitySet="CustomerUserMasters" />
      <End Role="UserServiceInfo" EntitySet="UserServiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__Custo__3A81B327" Association="Self.FK__UserServi__Custo__3A81B327">
      <End Role="CustomerUserMaster" EntitySet="CustomerUserMasters" />
      <End Role="UserServicesUsedHistory" EntitySet="UserServicesUsedHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBackH__UserS__2A4B4B5E" Association="Self.FK__FeedBackH__UserS__2A4B4B5E">
      <End Role="UserServicesUsedHistory" EntitySet="UserServicesUsedHistories" />
      <End Role="FeedBackHistory" EntitySet="FeedBackHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProUserCa__ProUs__2C3393D0" Association="Self.FK__ProUserCa__ProUs__2C3393D0">
      <End Role="ProUserMaster" EntitySet="ProUserMasters" />
      <End Role="ProUserCategoryMapping" EntitySet="ProUserCategoryMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__ProUserCa__SubCa__2D27B809" Association="Self.FK__ProUserCa__SubCa__2D27B809">
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMasters" />
      <End Role="ProUserCategoryMapping" EntitySet="ProUserCategoryMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__ProUserWo__ProUs__2E1BDC42" Association="Self.FK__ProUserWo__ProUs__2E1BDC42">
      <End Role="ProUserMaster" EntitySet="ProUserMasters" />
      <End Role="ProUserWorkLocationMapping" EntitySet="ProUserWorkLocationMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__ProUserWo__ProUs__300424B4" Association="Self.FK__ProUserWo__ProUs__300424B4">
      <End Role="ProUserMaster" EntitySet="ProUserMasters" />
      <End Role="ProUserWorkTimingsMapping" EntitySet="ProUserWorkTimingsMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__ProUserWo__WorkL__2F10007B" Association="Self.FK__ProUserWo__WorkL__2F10007B">
      <End Role="WorkLocationsMaster" EntitySet="WorkLocationsMasters" />
      <End Role="ProUserWorkLocationMapping" EntitySet="ProUserWorkLocationMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__ProUserWo__WorkT__30F848ED" Association="Self.FK__ProUserWo__WorkT__30F848ED">
      <End Role="WorkTimingsMaster" EntitySet="WorkTimingsMasters" />
      <End Role="ProUserWorkTimingsMapping" EntitySet="ProUserWorkTimingsMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionM__SubCa__32E0915F" Association="Self.FK__QuestionM__SubCa__32E0915F">
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMasters" />
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__Quest__37A5467C" Association="Self.FK__UserServi__Quest__37A5467C">
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
      <End Role="UserServiceInfo" EntitySet="UserServiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__SubCa__38996AB5" Association="Self.FK__UserServi__SubCa__38996AB5">
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMasters" />
      <End Role="UserServiceInfo" EntitySet="UserServiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__SubCa__3B75D760" Association="Self.FK__UserServi__SubCa__3B75D760">
      <End Role="SubCategoryMaster" EntitySet="SubCategoryMasters" />
      <End Role="UserServicesUsedHistory" EntitySet="UserServicesUsedHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__UserServi__UserS__398D8EEE" Association="Self.FK__UserServi__UserS__398D8EEE">
      <End Role="UserServicesUsedHistory" EntitySet="UserServicesUsedHistories" />
      <End Role="UserServiceInfo" EntitySet="UserServiceInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>