<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc4d4fadb6d4b8ab6fec29463a5a142" Name="Diagram1">
        <EntityTypeShape EntityType="RightOModel.CategoryMaster" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.CustomerUserMaster" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.FeedBackHistory" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.ProUserCategoryMapping" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.ProUserMaster" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.ProUserWorkLocationMapping" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.ProUserWorkTimingsMapping" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.QuestionMaster" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.SubCategoryMaster" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.TestimonialHistory" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.UserServiceInfo" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.UserServicesUsedHistory" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.WorkLocationsMaster" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RightOModel.WorkTimingsMaster" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RightOModel.FK__ProUserCa__Categ__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__QuestionM__Categ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__SubCatego__Categ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__Categ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__FeedBackH__Custo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__Testimoni__Custo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__Custo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__Custo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__FeedBackH__UserS__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserCa__ProUs__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserCa__SubCa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserWo__ProUs__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserWo__ProUs__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserWo__WorkL__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__ProUserWo__WorkT__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__QuestionM__SubCa__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__Quest__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__SubCa__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__SubCa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RightOModel.FK__UserServi__UserS__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>